{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;username=lds_user;password=ldsforever;database=lds_db"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5173",
    "Audience": "http://localhost:5173",
    "SigningKey": "maxsocoolM4Xs0C0oLllL!!!y34H?!?DiDyOuKn000WTh1S!!?",
    "ExpirationSeconds": 3600,
    "RefreshExpirationSeconds": 86400,
    "TokenAlgorithm":"http://www.w3.org/2001/04/xmldsig-more#hmac-sha256",
    "RefreshTokenAlgorithm":"A128CBC-HS256"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
