{
  "CommentsLOL": {
    "first": "you need to create same file with name appsetting.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;username=lds_user;password=ldsforever;database=lds_db"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5173",
    "Audience": "http://localhost:5173",
    "SigningKey": "maxsocoolM4Xs0C0oLllL!!!y34H?!?DiDyOuKn000WTh1S!!?",
    "ExpirationSeconds": 10,
    "RefreshExpirationSeconds": 1200,
    "TokenAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#hmac-sha256",
    "RefreshTokenAlgorithm": "A128CBC-HS256"
  },
  "EmailOptions": {
    "Email": "you@smthg.smthg",
    "Secret": "sofreakingsecret",
    "Server": "smtp.smthg.ru",
    "Port": 587,
    "TimeoutInSeconds": 10
  },
  "OAuth": {
    "VK": {
      "AppId": "1",
      "AppSecret": "sofreakingsecret"
    },
    "OK": {
      "PublicSecret": "sofreakingsecret",
      "AppId": "1",
      "AppSecret": "sofreakingsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
